<!doctype html>
<html>
<head>
    <style>
        body {
            margin: 0px;
            overflow: hidden;        
        }

        :fullscreen, ::backdrop {
            background-color: rgba(72, 73, 104, 1);
            }

        #logo {
            display: none;
            position: fixed;
            
            top: 20vh;
            left: calc(35vw);
        }

        body.MainScene #logo {
            display: block;
        }
    </style>

    <link rel="stylesheet" href="./styles/logo.css" />
</head>
<body>
    <div id="vcontroller"></div>
    
    <script src="./util/other.js"></script>
    <script src="./util/fps.js"></script>
    <script src="./util/math.js"></script>
    <script src="./util/mobile.js"></script>
    <script src="./util/quadtree.js"></script>
    <script src="./util/sound.js"></script>
    <script src="./util/image.js"></script>
    <script src="./util/map.js"></script>
    <script src="./util/relocate.js"></script>
    <script src="./util/actions.js"></script>
    <script src="./util/nearestplayer.js"></script>

    <script src="./constants.js"></script>

    <script src="./layers/intro.js"></script>
    <script src="./layers/background.js"></script>
    <script src="./layers/frame.js"></script>
    <script src="./layers/startofround.js"></script>
    <script src="./layers/endofround.js"></script>
    <script src="./layers/getready.js"></script>
    <script src="./layers/endofgame.js"></script>
    <script src="./layers/hud.js"></script>
    <script src="./layers/paused.js"></script>
    <script src="./layers/animatedBackground.js"></script>
    
    <script src="./controls/controller.js"></script>
    <script src="./controls/specific/onscreen.js"></script>
    <script src="./controls/specific/keyboard.js"></script>
    <script src="./controls/specific/gamepad.js"></script>

    <script src="./objects/collission/types.js"></script>

    <script src="./objects/pacman.js"></script>
    <script src="./objects/special.js"></script>
    <script src="./objects/playeritem.js"></script>
    <script src="./objects/block.js"></script>
    <script src="./objects/bomb.js"></script>
    <script src="./objects/bullet.js"></script>
    <script src="./objects/fruit.js"></script>
    <script src="./objects/player.js"></script>

    <script src="./objects/playeritems/rocketitem.js"></script>
    <script src="./objects/playeritems/slowdownitem.js"></script>
    <script src="./objects/playeritems/blastitem.js"></script>

    <script src="./objects/visualeffect.js"></script>
    <script src="./objects/visualeffects/collecteffect.js"></script>
    <script src="./objects/visualeffects/explodeeffect.js"></script>

    <script src="./state.js"></script>
    
    <script src="./scenes/main.js"></script>
    <script src="./scenes/select-color.js"></script>
    <script src="./scenes/game.js"></script>
    
    <script src="./util/collider.js"></script>
    <script src="./util/colliderFunctions.js"></script>


    <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
    <!-- Created with Inkscape (http://www.inkscape.org/) -->
    <svg viewBox="0 0 151.18803 72.368455" version="1.1" id="logo" sodipodi:docname="logo.svg" inkscape:export-filename="logo.svg" inkscape:export-xdpi="96" inkscape:export-ydpi="96" xml:space="preserve" inkscape:version="1.2.1 (9c6d41e410, 2022-07-14)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview id="namedview6303" pagecolor="#505050" bordercolor="#ffffff" borderopacity="1" inkscape:showpageshadow="0" inkscape:pageopacity="0" inkscape:pagecheckerboard="1" inkscape:deskcolor="#505050" inkscape:document-units="mm" showgrid="false" inkscape:zoom="64.882169" inkscape:cx="19.157806" inkscape:cy="44.657878" inkscape:window-width="1346" inkscape:window-height="1230" inkscape:window-x="1073" inkscape:window-y="128" inkscape:window-maximized="0" inkscape:current-layer="g2170" showguides="false"></sodipodi:namedview><defs id="defs6298"><inkscape:path-effect effect="spiro" id="path-effect5080" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect3683" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect8022" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect7300" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect4380" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect3648" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect3590" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect3478" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="bspline" id="path-effect3474" is_visible="true" lpeversion="1" weight="33.333333" steps="2" helper_size="0" apply_no_weight="true" apply_with_weight="true" only_selected="false"></inkscape:path-effect><inkscape:path-effect effect="bspline" id="path-effect5315" is_visible="true" lpeversion="1" weight="33.333333" steps="2" helper_size="0" apply_no_weight="true" apply_with_weight="true" only_selected="false"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect2708" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect2708-5" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect2708-9" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect2708-5-5" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect3590-2" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect3648-3" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect4380-1" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect3683-9" is_visible="true" lpeversion="1"></inkscape:path-effect><inkscape:path-effect effect="spiro" id="path-effect5080-4" is_visible="true" lpeversion="1"></inkscape:path-effect></defs><g inkscape:label="Ebene 1" inkscape:groupmode="layer" id="layer1" transform="translate(-219.41735,-107.42738)"><g id="g19004" inkscape:label="Logo" inkscape:export-filename="logo.svg" inkscape:export-xdpi="96" inkscape:export-ydpi="96"><g id="g19982" transform="translate(16.880186,-14.75355)"><path style="fill: rgb(77, 195, 195); fill-opacity: 1; stroke: none; stroke-width: 2.07463px; stroke-linecap: round; stroke-opacity: 1;" d="m 246.21376,184.58647 29.36159,-4.57858 9.31664,5.38656 -34.16106,4.84789 z" id="path19862-2" class="svg-elem-1 logo-1"></path><path style="fill: rgb(77, 195, 195); fill-opacity: 1; stroke: none; stroke-width: 1.71104px; stroke-linecap: round; stroke-opacity: 1;" d="m 239.7674,177.40344 24.21575,-3.77614 7.68382,4.44252 -28.17407,3.99826 z" id="path19862-2-1" class="svg-elem-2 logo-2"></path><path style="fill: rgb(77, 195, 195); fill-opacity: 1; stroke: none; stroke-width: 1.36883px; stroke-linecap: round; stroke-opacity: 1;" d="m 234.25144,171.19255 19.3726,-3.02091 6.14705,3.55401 -22.53925,3.19861 z" id="path19862-2-1-2" class="svg-elem-3 logo-3"></path><path style="fill: rgb(77, 195, 195); fill-opacity: 1; stroke: none; stroke-width: 1.16921px; stroke-linecap: round; stroke-opacity: 1;" d="m 228.80192,165.09101 16.54743,-2.58037 5.25061,3.03573 -19.25228,2.73214 z" id="path19862-2-1-3" class="svg-elem-4 logo-4"></path></g><path style="fill: rgb(155, 183, 152); fill-opacity: 1; stroke: none; stroke-width: 1px; stroke-linecap: round; stroke-opacity: 1;" d="m 288.15046,107.42738 26.31581,72.36845 41.9173,-63.9098 z" id="path5320" inkscape:export-filename="logo.svg" inkscape:export-xdpi="96" inkscape:export-ydpi="96" class="svg-elem-5 logo-5"></path><circle style="fill: rgb(180, 167, 214); fill-opacity: 1; stroke: none; stroke-width: 1.35223px; stroke-linecap: round; stroke-opacity: 1;" id="path20041" cx="231.7925" cy="132.49084" r="11.098392" class="svg-elem-6 logo-6"></circle><circle style="fill: rgb(255, 123, 113); fill-opacity: 1; stroke: none; stroke-width: 3px; stroke-linecap: round; stroke-opacity: 1;" id="path2762" cx="294.7294" cy="143.89355" r="24.436098" class="svg-elem-7 logo-7"></circle><path style="fill: none; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-width: 1px; stroke-linecap: round; stroke-opacity: 1;" d="m 219.91735,131.86348 c 25.56424,11.71694 51.12816,23.43374 63.90996,29.0729 12.7818,5.63915 12.7818,5.20056 9.42965,-4.98132 -3.35214,-10.18189 -10.05627,-30.1063 -1.87924,-32.01722 8.17702,-1.91092 31.23421,14.19152 46.83577,21.99216 15.60155,7.80063 23.74678,7.29939 31.89189,6.79815" id="path5313" inkscape:path-effect="#path-effect5315" inkscape:original-d="m 219.91735,131.86348 c 25.56419,11.71706 51.12811,23.43386 76.69176,35.15039 2.7e-4,-0.43834 2.7e-4,-0.87693 0,-1.31579 -6.70413,-19.92496 -13.40826,-39.84937 -20.11279,-59.77446 23.05839,16.10335 46.11558,32.20579 69.17296,48.30829 8.14578,-0.501 16.29101,-1.00224 24.4361,-1.50376" class="svg-elem-8 logo-8"></path><g id="g5003" transform="rotate(71.344018,312.23888,126.04669)"><rect style="fill: rgb(251, 229, 84); fill-opacity: 1; stroke: none; stroke-width: 0.552918px; stroke-linecap: round; stroke-opacity: 1;" id="rect4896" width="4.1572824" height="4.1572824" x="293.60159" y="161.37477" ry="0" rx="0" class="svg-elem-9 logo-9"></rect><rect style="fill: rgb(251, 229, 84); fill-opacity: 1; stroke: none; stroke-width: 0.552918px; stroke-linecap: round; stroke-opacity: 1;" id="rect4896-9" width="4.1572824" height="4.1572824" x="299.0322" y="161.37958" ry="0" rx="0" class="svg-elem-10 logo-10"></rect><rect style="fill: rgb(251, 229, 84); fill-opacity: 1; stroke: none; stroke-width: 0.552918px; stroke-linecap: round; stroke-opacity: 1;" id="rect4896-6" width="4.1572824" height="4.1572824" x="304.37689" y="161.38872" ry="0" rx="0" class="svg-elem-11 logo-11"></rect><rect style="fill: rgb(251, 229, 84); fill-opacity: 1; stroke: none; stroke-width: 0.552918px; stroke-linecap: round; stroke-opacity: 1;" id="rect4896-9-9" width="4.1572824" height="4.1572824" x="309.80746" y="161.39352" ry="0" rx="0" class="svg-elem-12 logo-12"></rect></g><path style="fill: none; fill-opacity: 0.658451; stroke: rgb(240, 122, 172); stroke-width: 4.53561px; stroke-linecap: butt; stroke-opacity: 1;" d="m 322.9182,176.03044 15.27477,-2.43146 -2.05194,-14.16979 13.90243,-2.21302 -1.88815,-13.03858 10.74009,-1.70964 -1.72432,-11.90738" id="path2411-4" inkscape:export-filename="special_square.svg" inkscape:export-xdpi="96" inkscape:export-ydpi="96" class="svg-elem-13 logo-13"></path><g id="g5394-7" transform="matrix(0.70793073,0,0,0.58463111,100.81247,21.922801)" style="display:inline;stroke:#513c82;stroke-opacity:0.626761"><g id="g5347-8" transform="translate(-154.1354,-26.12783)" style="stroke:#513c82;stroke-opacity:0.626761"><circle style="fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" id="path7373-7" cx="385.71237" cy="242.91966" r="7.3743911" class="svg-elem-14 logo-14"></circle><path style="fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 393.27371,233.87727 -0.15337,17.3004" id="path7375-3" sodipodi:nodetypes="cc" class="svg-elem-15 logo-15"></path></g><g id="g2170" transform="matrix(0.43922933,1.5046184,-0.77662941,0.85094961,-283.05643,129.56706)"><ellipse style="fill: rgb(81, 60, 130); fill-opacity: 0.626923; stroke: none; stroke-width: 7.79295px; stroke-linecap: round;" id="path954-9" cx="538.96619" cy="49.976677" transform="rotate(-60.509304)" rx="1.607874" ry="1.004959" class="svg-elem-46 logo-16"></ellipse><ellipse style="fill: rgb(81, 60, 130); fill-opacity: 0.626923; stroke: none; stroke-width: 7.79295px; stroke-linecap: round;" id="path954-7-3" cx="534.65479" cy="51.684036" transform="rotate(-60.509304)" rx="1.607874" ry="1.004959" class="svg-elem-47 logo-17"></ellipse><ellipse style="fill: rgb(81, 60, 130); fill-opacity: 0.626923; stroke: none; stroke-width: 7.79295px; stroke-linecap: round;" id="path954-4-3" cx="529.99066" cy="53.728386" transform="rotate(-60.509304)" rx="1.607874" ry="1.004959" class="svg-elem-48 logo-18"></ellipse><ellipse style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: none; stroke-width: 7.79295px; stroke-linecap: round;" id="path954" cx="539.56409" cy="48.933929" transform="rotate(-60.509304)" rx="1.607874" ry="1.004959" class="svg-elem-49 logo-19"></ellipse><ellipse style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: none; stroke-width: 7.79295px; stroke-linecap: round;" id="path954-7" cx="535.25269" cy="50.641289" transform="rotate(-60.509304)" rx="1.607874" ry="1.004959" class="svg-elem-50 logo-20"></ellipse><ellipse style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: none; stroke-width: 7.79295px; stroke-linecap: round;" id="path954-4" cx="530.58856" cy="52.685638" transform="rotate(-60.509304)" rx="1.607874" ry="1.004959" class="svg-elem-51 logo-21"></ellipse></g><path style="fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 246.71842,206.11706 -0.15336,17.30039" id="path7375-8-6" sodipodi:nodetypes="cc" class="svg-elem-16 logo-22"></path><path style="fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 246.47933,199.84865 v 2.57715" id="path7375-8-2-1" sodipodi:nodetypes="cc" class="svg-elem-17 logo-23"></path><path style="fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 289.12145,207.73523 -0.15337,17.3004" id="path7375-8-4-3" sodipodi:nodetypes="cc" class="svg-elem-18 logo-24"></path><path style="fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 289.07033,200.52698 v 2.57714" id="path7375-8-2-0-3" sodipodi:nodetypes="cc" class="svg-elem-19 logo-25"></path><path style="fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 255.47286,196.94807 -0.15337,25.7867" id="path7375-7-2" sodipodi:nodetypes="cc" class="svg-elem-20 logo-26"></path><path style="fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 218.35577,207.94788 -0.15337,25.78671" id="path7375-7-4-9" sodipodi:nodetypes="cc" class="svg-elem-21 logo-27"></path><path style="fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 278.85142,200.46838 -0.15336,25.7867" id="path7375-7-4-8-2" sodipodi:nodetypes="cc" class="svg-elem-22 logo-28"></path><g id="g7557-4" inkscape:export-filename="logo.svg" inkscape:export-xdpi="96" inkscape:export-ydpi="96" transform="translate(204.08876,110.96205)" style="stroke:#513c82;stroke-opacity:0.626761"><path style="color: rgb(0, 0, 0); fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 98.614154,96.207968 c -3.3508,0 -6.093756,2.74295 -6.093756,6.093752 l -0.05131,10.48309 m 12.238822,-10.48309 c 0,-3.350802 -2.74296,-6.093752 -6.093754,-6.093752" id="path7549-9" sodipodi:nodetypes="ccccc" class="svg-elem-23 logo-29"></path><path style="color: rgb(0, 0, 0); fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 110.78612,95.71078 c -3.3508,0 -6.09375,2.74295 -6.09375,6.09375 -0.0171,3.16435 -0.0342,-0.71199 -0.0513,10.48309 m 12.23882,-10.48309 c 0,-3.3508 -2.74296,-6.09375 -6.09376,-6.09375" id="path7549-1-0" sodipodi:nodetypes="ccccc" class="svg-elem-24 logo-30"></path><path style="fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 0.626761;" d="M 116.95606,112.92714 116.8027,95.626752" id="path7375-8-4-8-1" sodipodi:nodetypes="cc" class="svg-elem-25 logo-31"></path><g id="g7685-1" transform="matrix(1.1438528,0,0,1.1536514,-20.697811,-10.284646)" style="stroke:#513c82;stroke-opacity:0.626761"><path style="color: rgb(0, 0, 0); fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.17629px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 124.76753,101.23459 c -0.44268,-0.86864 -0.69187,-1.854382 -0.69187,-2.901524 0,-3.530408 2.83248,-6.362878 6.36289,-6.362878 2.92473,0 5.37047,1.943982 6.12356,4.618296 z" id="path7606-5" sodipodi:nodetypes="cssc" class="svg-elem-26 logo-32"></path><path style="color: rgb(0, 0, 0); fill: none; stroke: rgb(81, 60, 130); stroke-width: 2.17629px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 131.78935,105.45898 c -2.89245,0.42964 -5.60169,-1.1336 -6.74608,-3.66777" id="path7606-9-7" sodipodi:nodetypes="cc" class="svg-elem-27 logo-33"></path></g></g><path style="fill: none; fill-opacity: 0.658451; stroke: rgb(81, 60, 130); stroke-width: 3px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 201.30833,213.8184 c 17.88546,-12.58817 38.36379,-21.47499 59.77445,-25.93986 11.23927,-2.34378 22.72991,-3.48022 34.21055,-3.38346" id="path2706-3" inkscape:path-effect="#path-effect2708-9" inkscape:original-d="m 201.30833,213.8184 c 19.86243,-8.64636 39.8499,-17.29298 59.77445,-25.93986 19.92456,-8.64689 22.8073,-2.25538 34.21055,-3.38346" class="svg-elem-28 logo-34"></path><path style="fill: none; fill-opacity: 0.658451; stroke: rgb(81, 60, 130); stroke-width: 3px; stroke-linecap: round; stroke-opacity: 0.626761;" d="m 264.72959,199.84426 c 21.11546,-5.69991 43.39902,-7.03422 65.04377,-3.89473 11.36216,1.64804 22.54689,4.51648 33.29981,8.54009" id="path2706-1-1" inkscape:path-effect="#path-effect2708-5-5" inkscape:original-d="m 264.72959,199.84426 c 21.62256,-1.31936 43.36268,-2.59615 65.04377,-3.89473 21.68111,-1.29858 22.20003,5.69373 33.29981,8.54009" class="svg-elem-29 logo-35"></path></g><g id="g5394" transform="matrix(0.70793072,0,0,0.58463112,101.53295,20.453281)"><g id="g5347" transform="translate(-154.1354,-26.12783)"><circle style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" id="path7373" cx="385.71237" cy="242.91966" r="7.3743911" class="svg-elem-30 logo-36"></circle><path style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" d="m 393.27371,233.87727 -0.15337,17.3004" id="path7375" sodipodi:nodetypes="cc" class="svg-elem-31 logo-37"></path></g><path style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" d="m 246.71842,206.11706 -0.15336,17.30039" id="path7375-8" sodipodi:nodetypes="cc" class="svg-elem-32 logo-38"></path><path style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" d="m 246.47933,199.84865 v 2.57715" id="path7375-8-2" sodipodi:nodetypes="cc" class="svg-elem-33 logo-39"></path><path style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" d="m 289.12145,207.73523 -0.15337,17.3004" id="path7375-8-4" sodipodi:nodetypes="cc" class="svg-elem-34 logo-40"></path><path style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" d="m 289.07033,200.52698 v 2.57714" id="path7375-8-2-0" sodipodi:nodetypes="cc" class="svg-elem-35 logo-41"></path><path style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" d="m 255.47286,196.94807 -0.15337,25.7867" id="path7375-7" sodipodi:nodetypes="cc" class="svg-elem-36 logo-42"></path><path style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" d="m 218.35577,207.94788 -0.15337,25.78671" id="path7375-7-4" sodipodi:nodetypes="cc" class="svg-elem-37 logo-43"></path><path style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" d="m 278.85142,200.46838 -0.15336,25.7867" id="path7375-7-4-8" sodipodi:nodetypes="cc" class="svg-elem-38 logo-44"></path><g id="g7557" inkscape:export-filename="logo.svg" inkscape:export-xdpi="96" inkscape:export-ydpi="96" transform="translate(204.08876,110.96205)"><path style="color: rgb(0, 0, 0); fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" d="m 98.614154,96.207968 c -3.3508,0 -6.093756,2.74295 -6.093756,6.093752 l -0.05131,10.48309 m 12.238822,-10.48309 c 0,-3.350802 -2.74296,-6.093752 -6.093754,-6.093752" id="path7549" sodipodi:nodetypes="ccccc" class="svg-elem-39 logo-45"></path><path style="color: rgb(0, 0, 0); fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" d="m 110.78612,95.71078 c -3.3508,0 -6.09375,2.74295 -6.09375,6.09375 -0.0171,3.16435 -0.0342,-0.71199 -0.0513,10.48309 m 12.23882,-10.48309 c 0,-3.3508 -2.74296,-6.09375 -6.09376,-6.09375" id="path7549-1" sodipodi:nodetypes="ccccc" class="svg-elem-40 logo-46"></path><path style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.5px; stroke-linecap: round; stroke-opacity: 1;" d="M 116.95606,112.92714 116.8027,95.626752" id="path7375-8-4-8" sodipodi:nodetypes="cc" class="svg-elem-41 logo-47"></path><g id="g7685" transform="matrix(1.1438528,0,0,1.1536514,-20.697811,-10.284646)"><path style="color: rgb(0, 0, 0); fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.17629px; stroke-linecap: round; stroke-opacity: 1;" d="m 124.76753,101.23459 c -0.44268,-0.86864 -0.69187,-1.854382 -0.69187,-2.901524 0,-3.530408 2.83248,-6.362878 6.36289,-6.362878 2.92473,0 5.37047,1.943982 6.12356,4.618296 z" id="path7606" sodipodi:nodetypes="cssc" class="svg-elem-42 logo-48"></path><path style="color: rgb(0, 0, 0); fill: none; stroke: rgb(255, 255, 255); stroke-width: 2.17629px; stroke-linecap: round; stroke-opacity: 1;" d="m 131.78935,105.45898 c -2.89245,0.42964 -5.60169,-1.1336 -6.74608,-3.66777" id="path7606-9" sodipodi:nodetypes="cc" class="svg-elem-43 logo-49"></path></g></g><path style="fill: none; fill-opacity: 0.658451; stroke: rgb(255, 255, 255); stroke-width: 3px; stroke-linecap: round; stroke-opacity: 1;" d="m 201.30833,213.8184 c 17.88546,-12.58817 38.36379,-21.47499 59.77445,-25.93986 11.23927,-2.34378 22.72991,-3.48022 34.21055,-3.38346" id="path2706" inkscape:path-effect="#path-effect2708" inkscape:original-d="m 201.30833,213.8184 c 19.86243,-8.64636 39.8499,-17.29298 59.77445,-25.93986 19.92456,-8.64689 22.8073,-2.25538 34.21055,-3.38346" class="svg-elem-44 logo-50"></path><path style="fill: none; fill-opacity: 0.658451; stroke: rgb(255, 255, 255); stroke-width: 3px; stroke-linecap: round; stroke-opacity: 1;" d="m 264.72959,199.84426 c 21.11546,-5.69991 43.39902,-7.03422 65.04377,-3.89473 11.36216,1.64804 22.54689,4.51648 33.29981,8.54009" id="path2706-1" inkscape:path-effect="#path-effect2708-5" inkscape:original-d="m 264.72959,199.84426 c 21.62256,-1.31936 43.36268,-2.59615 65.04377,-3.89473 21.68111,-1.29858 22.20003,5.69373 33.29981,8.54009" class="svg-elem-45 logo-51"></path></g><g id="g2170-9" transform="matrix(0.31094394,0.87964671,-0.54979983,0.49749162,-99.548812,98.57139)" style="fill:#000000;fill-opacity:1"></g></g></g></svg>



    <script>
        const body = document.querySelector("body");
        const canvas = document.createElement("canvas");
        const context = canvas.getContext("2d");
        const logo = document.querySelector("#logo");

        let currentScene;
        const targetVFPS = 200;
        const maxFrameDuration = 1000 / targetVFPS;

        const init = () => {
            // initialize canvas + context and place it into the DOM
            canvas.width = context.width = CANVAS_WIDTH;
            canvas.height = context.height = CANVAS_HEIGHT;

            body.style.backgroundColor = COLOR_BACKGROUND;
            body.style.textAlign = "center";
            body.appendChild(canvas);

            ImageService.loadImages();

            switchScene(MainScene);
        };

        const drawFPS = () => {
            context.font = "10px Courier";
            context.fillStyle = 'rgba(255, 255, 255, .4)';
            context.fillText(`vFPS: ${vfps.toFixed(2)}`, CANVAS_WIDTH-80, 20);
            //context.fillText(` FPS: ${fps.toFixed(2)}`, CANVAS_WIDTH-150, 45);
        }

        let vfpsHist = [];
        let ts = window.performance.now();
        let correction = 0;

        const switchScene = (clazz) => {
            logo.classList.remove("active");
            if (currentScene) {
                body.classList.remove(currentScene.constructor.name);
            }

            currentScene = new clazz();
            currentScene.init();
            
            body.classList.add(clazz.name);

            if (clazz.name === "MainScene") {
                setTimeout(() => {
                    logo.classList.add("active");
                },10)
            }
        }

        const logic = () => {
            let now = window.performance.now();
            let deltaTSinceLastLogicStep = now - ts;

            let timeLeft = correction+maxFrameDuration-deltaTSinceLastLogicStep;

            if (timeLeft>0) {
                setTimeout(logic, timeLeft);
                // postpone(logic);
                return;
            }
            correction = timeLeft + .55;

            ts = window.performance.now();

            vfps = 1000 / deltaTSinceLastLogicStep;
            vfpsHist.push(vfps);
            if (vfpsHist.length>50) vfpsHist.shift();
            vfps = vfpsHist.reduce((acc, v) => acc+v) / vfpsHist.length;
            
            currentScene.logic();

            setTimeout(logic, 1);
        };

        const draw = function () {
            context.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
            currentScene.draw();

            drawFPS();
            requestAnimationFrame(draw);
        };

        const onresize = function () {
            if (isMobile()) return;

            let size = window.innerWidth;
            let smallerPart = "width"
            if (window.innerHeight*ASPECTRATIO < window.innerWidth) {
                size = window.innerHeight*ASPECTRATIO;
                smallerPart = "height"
            }

            canvas.style.height = `${(size/ASPECTRATIO)}px`;
            canvas.style.width = `${size}px`;

            const aspect = 2.0891;

            let imageSize = {
                width: null,
                height: null,
            };

            imageSize.width = canvas.clientWidth * .5;
            imageSize.height = imageSize.width / aspect;
            
            logo.style.height = null;
            logo.style.width = null;

            logo.style[smallerPart] = `${imageSize[smallerPart]}px`;

            let calculatedTop = (canvas.clientHeight * .4) - (imageSize.height/2);
            logo.style.top = `${calculatedTop}px`

            let calculatedLeft = (window.innerWidth * .5) - (imageSize.width/2);
            logo.style.left = `${calculatedLeft}px`;
        };

        const toggleFullscreen = function () {
            if (!document.fullscreenElement) {
                body.requestFullscreen().catch((err) => {
                    alert(
                        `Error attempting to enable fullscreen mode: ${err.message} (${err.name})`,
                    );
                });
            } else {
                document.exitFullscreen();
            }
        }

        window.addEventListener("resize", onresize);

        init();
        logic();
        draw();

        onresize();           

    </script>


</body>

</html>